[pytest]
DJANGO_SETTINGS_MODULE = web.settings
addopts = --reuse-db

testpaths = web.core

python_classes = *Test

env = 
    D:DJANGO_SETTINGS_MODULE = web.settings
    D:DJANGO_LIVE_TEST_SERVER_ADDRESS = localhost:8000-9000